<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
</head>
<style>
    body{
        background: url("image1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding:0px;
        margin:0px;
        height:1000px;
        font-family: cursive;
        font-size: 15px;
         color: red;
    }
    .logo{
        position: absolute;
        top:0px;
        right:0px;

    }
    .top{
        position: absolute;
        top:0px;
        left:400px;
        display: inline-block;
    }
    .top1 li{
        color: red;
        display: inline-block;
        font-family: cursive;
        font-size: 15px;
        border:1px solid hotpink;
        padding: 8px 8px;
        margin:8px 8px;
    }
    .down{
        position: absolute;
        top:70px;
        left: 480px;
    }
    .btn{
        position: absolute;
        top: 220px;
        left:480px;
        font-family: cursive;
        font-size: 20px;
        color: black;
        border: 1px solid red;
        padding: 12px 12px;
        margin: 10px 10px;

    }
    .btn1{
        position:absolute;
        top:220px;
        right:400px;
        font-family: cursive;
         font-size: 20px;
         color:black;
         border: 1px solid red;
         padding: 12px 12px;
         margin: 10px 10px;
    }
    .btn2{
        position: absolute;
        top: 220px;
        right: 250px;
        font-family: cursive;
         font-size: 20px;
         color: black;
         border: 1px solid red;
         padding: 12px 12px;
         margin: 10px 10px;
    }
    .bengali{
        position: absolute;
        top: 350px;
        left: 550px;
    }
    .biriyani{
        position: absolute;
        top:350px;
        left: 700px;
    }
    .Southindian{
        position: absolute;
        top: 350px;
         right: 400px;
    }
    .momo{
        position: absolute;
        top: 350px;
        right: 250px;
    }
    .burger{
        position: absolute;
        top: 350px;
    right: 100px;
    }
    .chinese{
        position: absolute;
        top: 500px;
        left:550px;
    }
    .italian{
        position: absolute;
        top: 500px;
        left: 720px;
    }
    .spanish{
        position: absolute;
        top: 500px;
        right: 360px;
    }
    .american{
        position : absolute;
        top: 500px;
        right: 250px;
    }
    .dessert{
        position: absolute;
        top: 500px;
        right: 100px;
    }
    .gulabjamun{
        position: absolute;
        top:650px;
        left:550px;
    }
    .drinks{
        position: absolute;
        top: 650px;
        left: 700px;
    }
    .new1{
        position: absolute;
        top: 650px;
        right:400px;
    }
    .new2{
        position: absolute;
        top: 650px;
        right: 250px;
    }
    .new3{
        position: absolute;
        top: 650px;
        right: 100px;
    }
    .heading{
        position: absolute;
        font-family: cursive;
        font-size: 15px;
        color:green;
        top: 280px;
        left: 600px;
    }
    .review{
        position: absolute;
        top:800px;
        left: 600px;
        font-family: cursive;
        font-size: 15px;
        color: black;
        border: 2px solid red;
        padding: 12px 12px;
        margin: 10px 10px;
    }
    .rate{
        position: absolute;
        top: 800px;
        left: 750px;
        font-family: cursive;
        font-size: 15px;
        color: black;
        border: 2px solid red;
        padding: 12px 12px;
        margin: 10px 10px;
    }
    .blogs{
        position: absolute;
        top: 800px;
        right: 235px;
        font-family: cursive;
        font-size: 15px;
        color: black;
        border: 2px solid red;
        padding: 12px 12px;
        margin: 10px 10px;
    }
    .cities{
        position: absolute;
        top: 800px;
        right: 120px;
        font-family: cursive;
        font-size: 15px;
        color: black;
        border: 2px solid red;
        padding: 12px 12px;
        margin: 10px 10px;
    }
    .main{
        position: absolute;
        top:0px;
        left:15px;
        font-family: cursive;
        color: hotpink;
        font-size: 20px;

    }
</style>
<body>
    <div class=" logo">
        <img src="logo.png">
    </div>
    <div class="top">
        <ul class="top1">
            <li><a href=" ">Sign In</a></li>
            <li><a href=" ">Sign Up</a></li>
            <li><a href="  ">Order in the App</a></li>
            <li><a href=" ">Resturant Chains</a></li>
            <li><a href=" ">Our Blogs</a></li>
            <li><a href="  ">Service ratings</a></li>
        </ul>
    </div>
    <div class=" down">
        <h1>Feeling Hungry or Unexpected Guests?? Order Food from Favourites Resturants Near You & Get them Delivered At your Door !!</h1><br>
        </div>
        <button class="btn">Enter Your Delivery Address</button>
        <button class="btn1">Deliver Now</button>
        <button class="btn2">Find Food</button>
    </div>
    <div class="heading">
        <h3>What's On Your Mind ?? What About Trying Something New !!</h3>
    </div>
    <div class="bengali">
        <img src="bengali.png"><br>
         <a href="bengali">Bengali</a>
    </div>
    <div class="biriyani">
        <img src="biriyani.jpg"><br>
        <a href="biriyani">Biriyani</a>
    </div>
    <div class="Southindian">
        <img src="south indian.jpg"><br>
        <a href="south indian">South Indian</a>
    </div>
    <div class="momo">
        <img src="momo.jpg"><br>
        <a href="momo">Momo</a>
    </div>
    <div class="burger">
        <img src="burger.jpg"><br>
        <a href="burger">Burger</a>
    </div>
    <div class="chinese">
        <img src="chinese.jpg"><br>
        <a href="chinese">Chinese</a>
    </div>
    <div class="italian">
        <img src="italian.jpg"><br>
        <a href="italian">Italian</a>
    </div>
    <div class="spanish">
        <img src="spanish.jpg"><br>
        <a href="spanish">Spanish</a>
    </div>
    <div class="american">
        <img src="american.jpg"><br>
        <a href="russian">American</a>
    </div>
    <div class="dessert">
        <img src="deserts.jpg"><br>
        <a href="dessert">Dessert</a>
    </div>
    <div class="gulabjamun">
        <img src="gulab jamun.jpg"><br>
        <a href="sweets">Sweets</a>
    </div>
    <div class="drinks">
        <img src="Russian.jpg"><br>
        <a href="russian">Russian</a>
    </div>
    <div class="new1">
        <img src="new1.jpg"><br>
        <a href="new1">Movie Combo</a>
    </div>
    <div class="new2">
        <img src="new2.jpg"><br>
        <a href="new2"> Special Combo</a>
    </div>
    <div class="new3">
        <img src="new3.jpg"><br>
        <a href="new3">Discounted Combo</a>
    </div>
    <button class="review">Review Our Food</button>
    <button class="rate">Rate Our Services</button>
    <button class="blogs">Contribute To Our Blogs</button>
    <button class="cities">View Cities</button>
    <div class="main">
        <h1>FoodDelivery</h1>
    </div>
</body>
</html>